# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -pipe -march=native -mtune=native"

#GRAPHITE="-fgraphite-identity -floop-nest-optimize"
#IPA="-fipa-pta"
#FLTO="-flto=4"
#CFLAGS="-march=native -O3 ${GRAPHITE} ${FLTO} ${IPA} -fuse-linker-plugin -pipe -mtune=native"

NTHREADS="4"

source make.conf.lto
CMAKE_MAKEFILE_GENERATOR=ninja
CFLAGS="-march=native ${CFLAGS} -falign-functions=32 -pipe"

CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed -Wl,--hash-style=gnu"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="systemd policykit dbus udisks truetype type1 cleartype corefonts -gallium -classic lm_sensors alsa -bindist -xinerama abi_x86_32 -a52 -bluetooth -cdda -cdr cups -ppds -spell gtk xvmc nvidia vdpau -gpm pulseaudio networkmanager -consolekit"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j4"
INPUT_DEVICES="libinput joystick"
VIDEO_CARDS="nvidia"
GENTOO_MIRRORS="ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FEATURES="-ccache"
CCACHE_SIZE="7G"
MICROCODE_SIGNATURES="-s 0x000306c3"
PORTAGE_NICENESS="19"
