net-misc/iputils -caps -filecaps
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
# move x11-proto/xcb-proto x11-base/xcb-proto
>=x11-base/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXv-1.0.11::gentoo
# required by x11-drivers/nvidia-drivers-378.13::gentoo[tools]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
